*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:#ffffff;
    font-family: 'Poppins', sans-serif;

}
/*header section start*/
.hero-section{
    width:100%;
    height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;
}
.hero-div{
    width:90%;
    height:400px;
    background:#161616;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#fff;
    border-radius: 30px;
    padding:30px 8% 0 8%;
}

.hero-conetent{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero-banner{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-conetent h1{
    font-size:45px;
    margin-bottom:10px;
    line-height: 45px;
}
.hero-conetent p{
    font-size:16px;
    margin-bottom: 15px;

}
.hero-conetent button{
    background:red;
    border:1px solid tomato;
    color:white;
    font-size:16px;
    font-weight:bold;
    padding:10px 15px;
    border-radius: 5px;
    width:150px;
}
.hero-banner img{
    height:100%;
}
/*header section end*/
/*matches section start*/
.upcoming-match-section{
    width:100%;
    height:500px;
    background:#ffffff;
    margin-top:50px;
    display: flex;
    align-items:top;
    justify-content: center;
    column-gap: 20px;


}
.upcoming-match-div{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    width:90%;
    height:100%;
    background:#ffffff;
    border-radius:15px;
    border-radius: 30px;
    

}
.main-match-div{
    width:90%;
    height: auto;
    display: flex;
    column-gap: 20px;
    align-items:top;
    justify-content: center;
}
#upcoming-match{
    background:red;
    color:white;
}
.upcoming-match-button{
    width:20%;
    height:240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding:15px;
    border-radius: 15px;
    background:#161616;
}
.upcoming-match-button button{
   background:#ffffff;
   color:black;
   font-size:16px;
   padding:20px 15px;
   border-radius:5px;
   width:100%;
   font-weight: bold;
   cursor: pointer;
    
}

.matches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);

}
.upcoming-match-team{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:100%;
}
.upcoming-match-button button a{
    text-decoration: none;
    color:black;

}

/*matches section end*/
/*footer section start*/
.footer-section{
    width:100%;
    height:300px;
    background:#161616;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:50px;
    padding:60px 0;
}
.footer-section-div{
    width:80%;
    height:100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.footer-section h2{
    font-size:30px;
    font-weight: bold;
    color:#fff;
}
.horizontal-line{
    width:100%;
    padding-top:20px;
    padding-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-section .horizontal-line span{
    width:100%;
    border-bottom:1px solid #fff;
    padding:30px;
}
.footer-section ul{
    display: flex;
    align-items: center;
    justify-content:space-between
}
.footer-section ul li{
    list-style:none;
    margin-right:40px;
}
.footer-section ul a{
    text-decoration:none;
    color:white;
    font-size:16px;
}

/*footer section end*/
/*media query start*/

/*media query end*/
